WEBVTT

NOTE duration:"00:00:36.9890000"

NOTE recognizability:0.764

NOTE language:en-us

NOTE Confidence: 0.6881982

00:00:02.270 --> 00:00:08.370
Emo, close your eyes. Why now? OK, good.

NOTE Confidence: 0.77851516

00:00:09.850 --> 00:00:12.510
What do you see at your left side emo well?

NOTE Confidence: 0.765525614285714

00:00:15.140 --> 00:00:18.787
Nothing really. No, nothing at all really.

NOTE Confidence: 0.765525614285714

00:00:18.790 --> 00:00:21.610
And and at your ride, what do you see at

NOTE Confidence: 0.7961691

00:00:21.610 --> 00:00:25.090
your right side emo? The

NOTE Confidence: 0.8040039

00:00:25.090 --> 00:00:30.020
same proof, exactly the same nothing. Great.
